# spaces-domain-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
adapters/adapter-persistence/src/main/java/com/impactante/spaces/domain/adapter/persistence/entities/: AccountEntity.java  DomainEntity.java  SiteEntity.java
adapters/adapter-persistence/src/main/java/com/impactante/spaces/domain/adapter/persistence/repositories/: DomainRepository.java  JpaDomainRepository.java
adapters/adapter-web/src/main/java/com/impactante/spaces/domain/adapter/web/apis/rest/: DomainByAccountIdController.java  DomainBySiteIdController.java  DomainController.java  DomainPayload.java  DomainResponse.java
application/src/main/java/com/impactante/spaces/domain/application/boundaries/repositories/: DomainRepositoryInterface.java
application/src/main/java/com/impactante/spaces/domain/application/boundaries/usecases/: CreateDomainUseCaseInterface.java  GetAllDomainByAccountUseCaseInterface.java  GetAllDomainBySiteUseCaseInterface.java  GetAllDomainUseCaseInterface.java  GetDomainUseCaseInterface.java
application/src/main/java/com/impactante/spaces/domain/application/domain/entity/: Account.java  Domain.java  Site.java
application/src/main/java/com/impactante/spaces/domain/application/usecases/: GetAllDomainByAccoutUseCase.java  GetAllDomainBySiteUseCase.java  GetAllDomainUseCase.java  GetDomainUseCase.java
core/: build.gradle
core/src/main/java/com/impactante/spaces/domain/core/: Boot.java
core/src/main/java/com/impactante/spaces/domain/core/configs/: SwaggerConfig.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/main/resources/db/migration/: V001__create_account_table.sql  V002__create_site_table.sql  V003__create_domain_table.sql
core/src/main/resources/db/migrations/: V000__create_schema.sql  V003__create_domain_table.sql
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619
data/postgres/base/13757/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16385  16391  16393  16395  16398  16400  16403  16405  16408  2579  2604  2606  2608  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  (+2 more)
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
infrastructure/: buildspec.yml
infrastructure/ecs/: service-labs.json  service-prod.json  stack-labs.tfvars  stack-prod.tfvars
